SERVER_KEY = "AAAAi87r0As:APA91bGX4T2Mpkf9e1fC-mO4GBzDgfarGLkxFYHC0KOMrCihsGQiVx0vCG7ZpWwPhhQ6f1JHz1ExBYtbiRHej4OJo8T8UeHEHwxF0GHF3X6tgfvqY7oAZwvB7IynK9b7SUz_277bgpFl"

NOREPLY="admin@connuct.co.uk"
ADMIN_EMAIL="admin@connuct.co.uk"
CALL_CENTER="9999999999"

CERTIFICATE_EXPIRY="1.year"
ID_CARD_EXPIRY="6.months" 
ADDRESS_PROOF_EXPIRY="18.months"
DBS_EXPIRY="1.year"

LAST_MINUTE_FACTOR=1.33
BANK_HOLIDAY_FACTOR=1.5
WEEKEND_FACTOR=1.33
NIGHT_FACTOR=1.33

MAX_PENDING_SLOT_TIME_MINS=30
ACCEPTED_SLOT_REMINDERS_BEFORE="1.day,4.hours,1.hour"

