SERVER_KEY = 'AAAAi87r0As:APA91bGX4T2Mpkf9e1fC-mO4GBzDgfarGLkxFYHC0KOMrCihsGQiVx0vCG7ZpWwPhhQ6f1JHz1ExBYtbiRHej4OJo8T8UeHEHwxF0GHF3X6tgfvqY7oAZwvB7IynK9b7SUz_277bgpFl'

NOREPLY='admin@connuct.co.uk'
ADMIN_EMAIL='admin@connuct.co.uk'
CALL_CENTER='9999999999'

CERTIFICATE_EXPIRY='1.year'
ID_CARD_EXPIRY='1.year' 
ADDRESS_PROOF_EXPIRY='1.year'
DBS_EXPIRY='1.year'

LAST_MINUTE_FACTOR=1.33
BANK_HOLIDAY_FACTOR=1.5
WEEKEND_FACTOR=1.33
NIGHT_FACTOR=1.33

MAX_PENDING_SLOT_TIME_MINS=30
ACCEPTED_SLOT_REMINDERS_BEFORE='1.day,4.hours,1.hour'

REDIRECT_UNSUBSCRIBE='http://qa.connuct.co.uk/2017/05/30/unsubscribe-successfull/'
REDIRECT_SUCCESSFULL_EMAIL_VERIFICATION='http://qa.connuct.co.uk/2017/05/30/confirmation-successfull/'

TWILIO_NUMBER = '+441451610019'

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASS = 'root'
ELK_HOST = 'localhost'


#DB_HOST = 'db'
#DB_USER = 'root'
#DB_PASS = 'root'
#ELK_HOST = 'elk'

HOST = 'localhost'
PORT = 3000
SEND_SMS = 'false'

