DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASS = 'root'



SECRET_KEY_BASE = 'AAAAi87r0As:A91bGX4T2Mpkf9e1fC-mzDgfarGLkxFYHC0KPMrCihsGQiVx0vCG7ZpWwPhhQ6f1JHz1ExBYtbiRHej4OJo8T8UeHEHwxF0GHF3X6tgfvqY7oAZwvB7IynK9b7SUz_277bgpFxccdf'