NOREPLY='noreply@connuct.co.uk'
ADMIN_EMAIL='admin@connuct.co.uk'
CALL_CENTER='03335778900'

CERTIFICATE_EXPIRY='1.year'
ID_CARD_EXPIRY='1.year' 
ADDRESS_PROOF_EXPIRY='1.year'
DBS_EXPIRY='1.year'

LAST_MINUTE_FACTOR=1.2
BANK_HOLIDAY_FACTOR=1.5
WEEKEND_FACTOR=1.2
WEEKEND_NIGHT_FACTOR=1.3
NIGHT_FACTOR=1.2

MAX_PENDING_SLOT_TIME_MINS=30
ACCEPTED_SLOT_REMINDERS_BEFORE='1.day,4.hours,1.hour'

REDIRECT_UNSUBSCRIBE='http://blog.connuct.co.uk/unsubscribe'
REDIRECT_SUCCESSFULL_EMAIL_VERIFICATION='http://blog.connuct.co.uk/confirmation'

TWILIO_NUMBER = '+441451610019'
VAT = .20
MARKUP = .125


ELK_HOST = 'localhost'
